<!DOCTYPE html>
<html>
<head>
  <title>ASL Learning</title>
  <link rel="stylesheet" type="text/css" href="">
</head>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
body {text-align: center;}
</style>
<h1>
<span class="bolded">Pick A Letter from the Alphabet!</span>
</h1>

<body>

<a href=""><button class="button button1">A</button></a>
<a href=""><button class="button button1">B</button></a>
<a href=""><button class="button button1">C</button></a>
<a href=""><button class="button button1">D</button></a>
<a href=""><button class="button button1">E</button></a>
<a href=""><button class="button button1">F</button></a>
<a href=""><button class="button button1">G</button></a>
<a href=""><button class="button button1">H</button></a>
<a href=""><button class="button button1">I</button></a>
<a href=""><button class="button button1">J</button></a>
<a href=""><button class="button button1">K</button></a>
<a href=""><button class="button button1">L</button></a>
<a href=""><button class="button button1">M</button></a>
<a href=""><button class="button button1">N</button></a>
<a href=""><button class="button button1">O</button></a>
<a href=""><button class="button button1">P</button></a>
<a href=""><button class="button button1">Q</button></a>
<a href=""><button class="button button1">R</button></a>
<a href=""><button class="button button1">S</button></a>
<a href=""><button class="button button1">T</button></a>
<a href=""><button class="button button1">U</button></a>
<a href=""><button class="button button1">V</button></a>
<a href=""><button class="button button1">W</button></a>
<a href=""><button class="button button1">X</button></a>
<a href=""><button class="button button1">Y</button></a>
<a href=""><button class="button button1">Z</button></a>

</body>
<style>
  html, head, body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: lightyellow;
  background-image: linear-gradient(lightyellow, lightblue);
}

.button {
  border: 1px;
  border-radius: 15%;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
  box-shadow: 0 3px 3px 3px rgba(0, 255, 255, 0.3);
}

</style>
</html>
