<!DOCTYPE html>
<html>
<head>
  <title>RMS Titanic</title>
  <link rel="stylesheet" type="text/css" href="https://github.com/ktea12/HCI_Thara-barchart-html/blob/d8aaca34497b4c0a35fc7e7fcbcfa351d577e5b8/FrontWeb.css">
</head>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
body {text-align: center;}
</style>
<h1>
<u>Thara's RMS Titanic Chart Collection</u>
</h1>
<h2>
Click on a chart below!
</h2>
<body>
  <div id="hex" class="hexagon-wrapper">
    <a href="#" id="color1" class="hexagon"></a>
    <span class = "extra", style="color:#FFBD00">Age of Passengers</span>
  </div>
  <div id="hex" class="hexagon-wrapper">
    <a href="#" id="color2" class="hexagon"></a>
    <span class = "extra", style="color:#DAA200">Port of Embarkment</span>
  </div>
  <div id="hex" class="hexagon-wrapper">
    <a href="#" id="color3" class="hexagon"></a>
    <span class = "extra", style="color:#FFBD00">Mortality Rate</span>
</div>
  <div id="hex" class="hexagon-wrapper">
    <a href="#" id="color4" class="hexagon"></a>
    <span class = "extra", style="color:#DAA200">Passenger Class</span>
</div>
  <div id="hex" class="hexagon-wrapper">
    <a href="#" id="color5" class="hexagon"></a>
    <span class = "extra", style="color:#FFBD00">Passenger Sexes</span>
   </div>
</body>
</html>

<style>
  html, head, body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: lightblue;
  background-image: linear-gradient(lightblue, lightyellow);
}

#hex {
  width: 200px;
  height: 200px;
}
#color1 {
  background-color: rgb(30, 3, 95);
}
#color2 {
  background-color: rgb(74, 0, 248);
}
#color3 {
  background-color: rgb(90, 27, 238);
}
#color4 {
  background-color: rgb(112, 55, 243);
}
#color5 {
  background-color: rgb(164, 131, 241);
}

.hexagon-wrapper {
  text-align: center;
  margin: 20px;
  position: relative;
  display: inline-block;
}

.hexagon {
  height: 100%;
  width: 57.735%;
  display: inline-block;
  text-transform:uppercase;
}

.hexagon:before {
  position: absolute;
  top: 0;
  left: 50%;
  background-color: inherit;
  height: inherit;
  width: inherit;
  content: '';
  transform: rotate(60deg);
transform-origin:25% 25%;
}

.hexagon:after {
  position: absolute;
  top: 0;
  left: 50%;
  background-color: inherit;
  height: inherit;
  width: inherit;
  content: '';
  transform: rotate(-60deg);
transform-origin:25% 75%;
}

.btndetails {
  text-align:center;
	font-size:15px;
	text-decoration:none;
	text-transform:uppercase;
  line-height:60px;
}

.extra {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  text-align:center;
	font-size:30px;
	text-decoration:none;
	text-transform:uppercase;

}

.hexagon:hover {
background-color: #ffffff;
color: #a058ff;
box-shadow: 0 3px 5px 5px rgba(0, 0, 0, 0.2);
}
</style>