<!DOCTYPE html>
<html>
<head>
<title>Letter V</title>
<link rel="stylesheet" type="text/css" href="">
</head>
<style>
h1 {text-align: center;}
h2 {text-align: center;}
</style> <!--- CSS for aligning h1 to the center --->
<body>
  <h1>Letter V</h1>
  <h2>Vase</h2>
<br>
    <div class="center"> 
        <div><img src="https://i.postimg.cc/zfVdtKWm/icons8-vase-64.png"></div>
        <div><img src="https://i.postimg.cc/MZy9FWcG/icons8-sign-language-v-50.png"></div>
    </div>
    <div class="footer">
        <a href="https://ktea12.github.io/abcs.html">Back to Alphabet</a>
    </div>
</body>
<style>
html, head, body {
  height: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-color: lightyellow;  
  background-image: linear-gradient(lightyellow, lightblue);  
}

.parent { 
    display: grid; 
    grid-gap: 10px;
    grid-template-columns: repeat(7, 1fr);
}

.center { 
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 3%;
}

.center:hover { 
  background-color: rgba(255, 176, 180, 0.753);
}

.footer{ /* back button css */
  height: 30px;
  width: 100%; /* so it fills the whole screen */
  background-color: rgba(245, 245, 245, 0.3);
  text-align: center;
  position: absolute;
  bottom: 0; /* to position the back button on the very bottom */
}

.footer:hover{ /* changes color on back button when it hovers */
  background-color: rgba(255, 176, 180, 0.753);
}

</style>
</html>