<!DOCTYPE html>
<html>
<head>
  <title>Passenger Class</title>
  <link rel="stylesheet" href="">
</head>

<body>
<div class="name">
  <h1>
&emsp;<u>Passenger Classes:</u>
</h1>
<button class="btn1"><h2>1st Class: 25%</h2></button>
<button class="btn2"><h2>2nd Class: 21%</h2></button>
<button class="btn3"><h2>3rd Class: 54%</h2></button>
<button class="btnback"><a href="https://ktea12.github.io/Front%20Web.html">GO BACK</a></button>
</div>

<div class="pieContainer">
       <div class="pieBackground"></div>
     <div id="pieSlicepurple" class="hold"><div class="pie"> </div></div>
     <div id="pieSlicered" class="hold"><div class="pie"> </div></div>
     <div id="pieSlicepink" class="hold"><div class="pie"> </div></div>
         <div class="piecenteric"></div>
         </div>

</body>
</html>

<style>
  html, body {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightblue;
  }
  
.pieContainer {
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
}

.pieBackground {
    background-color: #B17BF5;
    position: absolute;
    height: 350px;
    width: 700px;
    border-radius: 700px 700px 0 0;
    box-shadow: 5px 4px 5px #000;
}

.pie {
    position: absolute;
    width: 700px;
    height: 700px;
    border-radius: 350px;
    clip: rect(0px, 350px, 700px, 0px);
}
.hold {
    position: absolute;
    width: 700px;
    height: 700px;
    border-radius: 50px;
    clip: rect(0px, 700px, 700px, 350px);
}

#pieSlicepurple .pie {
    background-color: #B17BF5;
    transform: rotate(90deg);
}

#pieSlicered {
    transform: rotate(149deg);
}

#pieSlicered .pie {
    background-color: #F65E59;
    transform: rotate(301deg);
}

#pieSlicepink {
    transform: rotate(172.8deg);
}

#pieSlicepink .pie {
    background-color: #F55696;
    transform: rotate(322.2deg);
}

div.piecenteric {
background-color: white;
border-radius: 300px 300px 0 0;
height: 200px;
margin-left: 172px;
margin-top: 150px;
position: absolute;
width: 355px;
z-index: 1;
}

.btn1 {
  border: 4px solid;
  border-color: #F65E59;
  background-color: white;
  margin: 10px 10px 10px 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.btn2 {
  border: 4px solid;
  border-color: #F55696;
  background-color: white;
  margin: 10px 10px 10px 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.btn3 {
  border: 4px solid;
  border-color: #B17BF5;
  background-color: white;
  margin: 10px 10px 10px 10px;
  padding: 5px 10px;
  cursor: pointer;
}

a { color: rgb(44, 45, 121); }

.btnback {
	position: absolute;
	left: 0;
	bottom: 0;
  border: none;
  background-color: lightblue;
  margin: 10px 10px 10px 10px;
  padding: 5px 10px;
  cursor: pointer;
}

.btn1:hover {
  background: #F65E59;
}

.btn2:hover {
  background: #F55696;
}

.btn3:hover {
  background: #B17BF5;
}

.btnback:hover {
  background: rgb(255, 255, 255, 0.7);
}
</style>